{
  "AppSettings": {
    "Secret": "3ce1637ed40041cd94d4853d3e766c4d",
    "JwtIssuer": "raidengate@gmail.com",
    "JwtExpiryInMinutes": 30
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(local);Database=Identity;User ID=sa;Password=focus@2018;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
